<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork2_4_TODO_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJS-HI-XXm">
                                <rect key="frame" x="306" y="774" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="998" constant="88" id="Szm-kz-IQF"/>
                                    <constraint firstAttribute="height" constant="88" id="i5l-20-7Dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vXM-yh-x5w">
                                <rect key="frame" x="0.0" y="44" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="Y4c-ez-EWg" customClass="ToDoTableViewCell" customModule="HomeWork2_4_TODO_MVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y4c-ez-EWg" id="Vb1-kK-cWo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGE-s8-qA3">
                                                    <rect key="frame" x="20" y="11" width="374" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UGE-s8-qA3" firstAttribute="leading" secondItem="Vb1-kK-cWo" secondAttribute="leadingMargin" id="5f4-wi-nFO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UGE-s8-qA3" secondAttribute="trailing" id="hpP-DU-b2g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UGE-s8-qA3" secondAttribute="bottom" id="liU-SJ-Tvm"/>
                                                <constraint firstItem="UGE-s8-qA3" firstAttribute="top" secondItem="Vb1-kK-cWo" secondAttribute="topMargin" id="wme-6o-s0i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoLabel" destination="UGE-s8-qA3" id="6ko-DX-37Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vXM-yh-x5w" secondAttribute="trailing" id="9z5-hC-Ehg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uJS-HI-XXm" secondAttribute="trailing" constant="20" id="ARk-YY-A93"/>
                            <constraint firstItem="vXM-yh-x5w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cnp-bN-n2O"/>
                            <constraint firstItem="uJS-HI-XXm" firstAttribute="top" secondItem="vXM-yh-x5w" secondAttribute="bottom" id="Nf7-Gm-kW2"/>
                            <constraint firstItem="vXM-yh-x5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PIb-QC-IOc"/>
                            <constraint firstItem="uJS-HI-XXm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bOa-wr-gwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="uJS-HI-XXm" id="lSH-n8-zbo"/>
                        <outlet property="todoTableView" destination="vXM-yh-x5w" id="3u9-dX-n5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
